<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Work Sans', sans-serif;
        }

        .container1 {
            height: 100vh;
            background-image: url(../img2/slider_1.jpg.webp);
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container1 .h1 {
            font-size: 40px;
        }

        .container1 .p {
            width: 634px;
            margin: 0px 0px 16px;
            text-align: center;
            font-size: 19.2px;
        }
.contanier2{border: 3px solid white;}
        .contanier2 .h2 {color: white;

            border: 3px solid red;
            width: 1140px;
            
        }
    </style>
</head>

<body>


    <div class="container1">
        <h1>Jellyfish Useful UI Kit</h1>
        <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iure possimus cum illum ab
            accusantium,
            aliquid, delectus tempora.</p>

    </div>
    <div class="container2"></div>
    <h2 class="h2">color scheme</h2>
    </div>
    <div class="container3">
        <div class="div1">primary</div>
        <div class="div2">secondary</div>
        <div class="div3">success</div>
        <div class="div4">info</div>
        <div class="div5">warning</div>
        <div class="div6">danger</div>
        <div class="div7">indigo</div>
        <div class="div8">dark</div>
        <div class="div9">teal</div>
    </div>



</body>

</html>